# holmes

./: .gitignore  README.md  pom.xml
holmes-classifier/: pom.xml
holmes-classifier/src/main/java/com/wikia/classifier/: Resources.java
holmes-classifier/src/main/java/com/wikia/classifier/classifiers/: Classifier.java  ClassifierBuilder.java  ClassifierFactory.java  CompositeClassifier.java  DefaultClassifierFactory.java  WekaClassifier.java
holmes-classifier/src/main/java/com/wikia/classifier/filters/: CollectionFilter.java  CollectionFilterBase.java  Filter.java  FilterBase.java  FilterChain.java
holmes-classifier/src/main/java/com/wikia/classifier/input/: WikiPageCategory.java  WikiPageInternalLink.java  WikiPageSection.java  WikiPageStructure.java  WikiPageTemplate.java  WikiPageTemplateArgument.java  WikiStructureHelper.java  WikitextReaderVisitor.java
holmes-classifier/src/main/java/com/wikia/classifier/matrix/: Matrix.java  SparseMatrix.java  Vector.java
holmes-classifier/src/main/java/com/wikia/classifier/text/: Tokenizer.java  TokenizerImpl.java
holmes-classifier/src/main/java/com/wikia/classifier/util/: ArrayUtils.java  StopWordsHelper.java
holmes-classifier/src/main/java/com/wikia/classifier/weka/: ArffUtil.java
holmes-classifier/src/main/java/com/wikia/classifier/wikitext/: WikiPageCategory.java  WikiPageFeatures.java  WikiPageInternalLink.java  WikiPageSection.java  WikiPageStructure.java  WikiPageTemplate.java  WikiPageTemplateArgument.java  WikiStructureHelper.java  WikiTextFeaturesHelper.java  WikitextReaderVisitor.java
holmes-classifier/src/main/resources/: example-set.json
holmes-classifier/src/test/java/com/wikia/classifier/: ResourcesIT.java
holmes-classifier/src/test/java/com/wikia/classifier/classifiers/: ClassifierIT.java
holmes-classifier/src/test/java/com/wikia/classifier/filters/: FilterBaseTest.java
holmes-classifier/src/test/java/com/wikia/classifier/matrix/: SparseMatrixTest.java
holmes-classifier/src/test/java/com/wikia/classifier/wikitext/: WikiStructureHelperTest.java  WikiTextFeaturesHelperTest.java
holmes-cli/: pom.xml
holmes-cli/src/main/java/com/wikia/classifier/: App.java
holmes-cli/src/main/java/com/wikia/classifier/commands/: AppParams.java  ClassifyCommand.java  CrawlAndClassifyCommand.java  ServerCommand.java  TrainCommand.java
holmes-cli/src/main/java/com/wikia/classifier/domain/: ClassifiedPage.java
holmes-cli/src/main/java/com/wikia/classifier/io/: JsonPerLinePageProvider.java  PageProvider.java
holmes-cli/src/test/java/com/wikia/classifier/: AppIntegrationTest.java
holmes-web/: pom.xml
holmes-web/src/main/java/com/wikia/service/: ClassificationResource.java  ClassifierApplication.java  ClassifierFactoryBean.java  HealthResource.java  HealthStatus.java
holmes-web/src/main/java/com/wikia/service/model/: ClassificationViewModel.java
holmes-web/src/main/java/com/wikia/service/strategy/: UnknownWikiException.java  UnkwnownWikiException.java  WikiUrlStrategy.java  WikiUrlStrategyImpl.java
holmes-web/src/main/webapp/WEB-INF/: beans.xml
holmes-web/src/test/java/com/wikia/service/: ClassificationResourceIT.java
holmes-web/src/test/java/com/wikia/service/strategy/: WikiUrlStrategyImplTest.java
wiki-classifier/: pom.xml
wiki-classifier/src/main/java/com/wikia/classifier/: App.java
wiki-classifier/src/main/java/com/wikia/classifier/commands/: AppParams.java  Command.java  CrawlAndClassifyCommand.java  ServerCommand.java  TrainCommand.java
wiki-classifier/src/main/java/com/wikia/classifier/filters/: FilterChain.java
wiki-classifier/src/main/java/com/wikia/classifier/matrix/: Vector.java
wiki-classifier/src/main/java/com/wikia/classifier/text/: TokenizerImpl.java  TokenizerStopwordsFilter.java
wiki-classifier/src/main/java/com/wikia/classifier/util/: ArrayUtils.java  StopWordsHelper.java  ThreadPools.java
wiki-classifier/src/main/java/com/wikia/classifier/weka/: ArffUtil.java
wiki-classifier/src/main/java/com/wikia/reader/commands/: CrawlAndClassifyCommand.java  ServerCommand.java
wiki-classifier/src/main/java/com/wikia/reader/filters/: CollectionFilter.java  CollectionFilterBase.java  Filter.java  FilterBase.java
wiki-classifier/src/main/java/com/wikia/reader/matrix/: Matrix.java  SparseMatrix.java  Vector.java
wiki-classifier/src/main/java/com/wikia/reader/text/: Tokenizer.java  TokenizerImpl.java  TokenizerStopwordsFilter.java
wiki-classifier/src/main/java/com/wikia/reader/util/: ArrayUtils.java  AsyncFile.java  AsyncQueue.java  AsyncQueueIterator.java  AsyncQueueListener.java  AsyncQueues.java  FileUtils.java  HttpAsyncClientManager.java  HttpAsyncClientWrapper.java  HttpUtils.java  Predicate.java  StopWordsHelper.java
wiki-classifier/src/test/java/com/wikia/classifier/: AppIntegrationTest.java
wiki-classifier/src/test/java/com/wikia/classifier/filters/: FilterBaseTest.java
wiki-classifier/src/test/java/com/wikia/classifier/matrix/: SparseMatrixTest.java
wiki-classifier/src/test/java/com/wikia/reader/: AppIntegrationTest.java
wiki-classifier/src/test/java/com/wikia/reader/filters/: FilterBaseTest.java
wiki-classifier/src/test/java/com/wikia/reader/matrix/: SparseMatrixTest.java
wiki-graph-matcher/: pom.xml
wiki-graph-matcher/src/main/java/net/wikia/graph/matcher/: Edge.java  EdgeFactory.java  SubGraphBuilder.java  SubGraphBuilderImpl.java  Vertex.java
wiki-graph-matcher/src/test/java/net/wikia/graph/matcher/: SubGraphBuilderImplIT.java
wiki-tools/: pom.xml
wiki-tools/src/main/java/com/wikia/api/cache/: CacheFallbackFetcher.java  CacheService.java  CacheServiceFactory.java  MemcacheCacheService.java  MemcacheCacheServiceFactory.java  XMemcachedCacheService.java  XMemcachedCacheServiceFactory.java
wiki-tools/src/main/java/com/wikia/api/client/: CachedClient.java  CachingClientWrapper.java  Client.java  ClientFactory.java  ClientFactoryImpl.java  ClientImpl.java
wiki-tools/src/main/java/com/wikia/api/json/: JsonClient.java  JsonClientImpl.java
wiki-tools/src/main/java/com/wikia/api/model/: LazyPage.java  Page.java  PageBase.java  PageInfo.java
(+405 files in other folders)
