<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <holmes.group>com.wikia</holmes.group>
        <holmes.version>0.6-SNAPSHOT</holmes.version>
    </properties>
    <modules>
        <module>holmes-maven-plugin</module>
        <module>wiki-tools</module>
        <module>holmes-classifier</module>
        <module>holmes-web</module>
        <module>holmes-cli</module>
    </modules>


    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <artifactId>holmes</artifactId>
    <groupId>com.wikia</groupId>
    <version>0.6-SNAPSHOT</version>

</project>
